<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品详情页</title>
    <link rel="stylesheet" href="../dist/style/index.css">
    <link rel="stylesheet" href="../dist/style/common.css">
    <style>
    .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        body {
            background-color: white;
        }
        * {
			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
		}

		ul,
		ol,
		li {
			list-style: none;
		}

		input {
			border: 0;
		}

		.wrap {
			float: left;
			position: relative;
		}

		#spic {
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			float: left;
			position: relative;
		}

		#spic img {
			width: 400px;
			height: 400px;
		}

		#sf {
			width: 50px;
			height: 50px;
			background: orange;
			opacity: 0.3;
			position: absolute;
			left: 0px;
			top: 0px;
			visibility: hidden;
		}

		#bf {
			width: 400px;
			height: 500px;
			border: 1px solid #000;
			overflow: hidden;
			position: absolute;
			left: 410px;
			visibility: hidden;
			z-index: 100;
		}

		#bf img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 800px;
			height: 800px;
		}

		#ulist {
			position: absolute;
			left: 0px;
			top: 430px;
			width: 402px;
			height: 56px;
			overflow: hidden;
		}

		#ulist a {
			float: left;
			width: 10px;
			height: 54px;
			border: 1px solid #ccc;
			text-decoration: none;
			line-height: 56px;
			text-align: center;
			background: #fff;
		}

		#list {
			float: left;
			margin-left: 18px;
			width: 372px;
			position: relative;
		}

		.wrap ul {
			list-style: none;
			float: left;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.wrap ul li {
			float: left;
			width: 56px;
			height: 56px;
			padding-right: 6px;
		}

		.wrap ul li img {
			width: 52px;
			height: 52px;
			border: 1px solid #ccc;
		}

		#right {
			position: absolute;
			right: 0px;
			top: 0px;
			color: #333;
		}

		#left {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 2;
			color: #fff;
		}



		.goodsinfo {
            height: 600px;
			margin: 50px 0 0 100px;
		}

		.goodsinfo-img {
			width: 200px;
			height: 200px;
			float: left;
		}

		.goodsinfo-img img {
			width: 200px;
			height: 200px;
		}

		.goodsinfo-word {
			overflow: hidden;
			float: left;
		}

		.p-name {
			width: 350px;
			height: 50px;
			margin-left: 50px;
			margin-top: 20px;
		}

		.p-name .loadtitle {
			font-family: "微软雅黑";
			color: #666666;
			font-weight: bold;
			font-size: 18px;
		}

		.p-price {
			margin-left: 50px;
			margin-top: 10px;
			width: 300px;
			height: 50px;
			background: rgba(183, 183, 183, 0.4);
			line-height: 50px;
		}

		.p-btn {
			margin-top: 20px;
		}

		.p-btn input {
			display: inline-block;
			width: 50px;
			height: 46px;
			font-size: 20px;
			font-family: "微软雅黑";
			color: black;
			margin-left: 50px;
			border: 1px solid gray;
			float: left;
		}

		.p-btn a {
			display: block;
			width: 100px;
			height: 50px;
			background-color: red;
			font-size: 16px;
			font-family: "微软雅黑";
			color: white;
			line-height: 50px;
			text-align: center;
			float: left;
			margin-left: 10px;
		}
    </style>
</head>

<body>

    <!-- -------------------------------头部 ---------------------------->
    <div id="header">
        <div class="header_mind">
            <!-- 头部左边 -->
            <div class="h_left">
                <span class="wel">欢迎来到欢乐购<span>
                        <a href="" target="blank" class="login">[登录]</a>
                        <a href="" class="reg">[免费注册]</a>
            </div>
            <!-- 头部右边 -->
            <ul class="ulR">
                <li>合作招商 |</li>
                <li>订单查询|</li>
                <li>我的快乐购|</li>
                <li> <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua
                    "></use>
                    </svg> 400-705-1111|</li>
                <li>下载快乐购APP|</li>
                <li>客服中心</li>
            </ul>
        </div>
    </div>
    </div>



    <!-- -------------------------------搜素框--------------------------->
    <div class="search">
        <!-- 搜索栏左边图片 -->
        <div class="se_log">
            <a href="https://www.happigo.com/">
                <img style="width:146px;height:75px" src="images/kuaileshenghuolog.png" alt="">
            </a>
            <a href="https://www.happigo.com/">
                <img src="images/xinrenyouli.png" alt="">
            </a>
        </div>
        <!-- 搜索框 -->
        <div class="se_search">

            <div class="se_sousuo">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-fangdajing"></use>
                </svg>
                <input type="text">
                <div class="se_wenzi">
                    <p>搜索</p>
                </div>
            </div>
            <!-- 搜索框下面字体 -->
            <div class="se_p">
                <li>牛奶</li>
                <li>面包</li>
                <li>汽车</li>
                <li>衣服</li>
                <li>童年不同样</li>
                <li>萌宠家园</li>
                <li>大牌口红</li>

            </div>
        </div>
        <div class="se_shop">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-gouwuche
                "></use>
            </svg>
            <p>购物车</p>
        </div>


    </div>


    <!-- -------------------------------导航----------------------------->
    <div class="nav">
        <div class="na_main">
            <ul class="na_li">
                <li class="na_fenlei">
                    <p>所有分类</p>
                    <ul class="na_yiji">
                        <li>
                            <p>个护美妆</p>
                        </li>
                        <li>食品健康</li>
                        <li>餐厨日用</li>
                        <li>服装配饰</li>
                        <li>布艺家纺</li>
                        <li>家电数码</li>
                        <li>品牌库</li>
                    </ul>

                </li>
                <li style="color: red;"> <a href="">首页</a> </li>
                <li> <a href="">商品精选</a></li>
                <li> <a href="">美妆控</a> </li>
                <li> <a href="">潮搭配</a> </li>
                <li> <a href="">美食家</a> </li>
                <li> <a href="">下厨房</a> </li>
            </ul>
        </div>

    </div>


    <!-- --------------------------购物车------------------- -->
    <div class="goodsinfo">
		<div class="box"><a href="catrlist.html">进入购物车</a></div>
		<div class="wrap">
			<div id="spic">
				<img src="" alt="">
				<div id="sf"></div>
			</div>
			<div id="bf">
				<img src="" alt="" id="bpic">
			</div>
			<div id="ulist">
				<a href="javascript:;" id="left">&lt;</a>
				<div id="list">
					<ul>

					</ul>
				</div>
				<a href="javascript:;" id="right">&gt;</a>
			</div>
		</div>
		<div class="goodsinfo-word">
			<div class="p-name">
				<a class="loadtitle" href="##"></a>
			</div>
			<div class="p-price"><strong><em>￥</em><i class="loadpcp"></i></strong></div>
			<div class="p-btn">
				<input type="text" id="count" value="1" />
				<a href="##">加入购物车</a>
			</div>
		</div>
    </div>
    

     <!-----------------------------------公司信息--------------------- -->
     <div class="company">
        <div class="co_xinxi">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shangshixinxi"></use>
            </svg>
            <h2>成功上市</h2>
            <p>股票代码</p>
        </div>
        <div class="co_xinxi">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhengpinbaozhang2
                "></use>
            </svg>
            <h2>保证正品</h2>
            <p>正品保证</p>
        </div>
        <div class="co_xinxi">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiaoshi"></use>
            </svg>
            <h2>24小时在线</h2>
            <p>联系我们</p>
        </div>
        <div class="co_xinxi">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-15tianwuliyoutuihuo
                "></use>
            </svg>
            <h2>退货无忧</h2>
            <p>15天保证退换货</p>
        </div>
    </div>
    <hr style="width: 1090px; margin: auto;">



    <!-- ---------------------------------使用信息 -->
    <div class="use">
        <div class="use_xinxi">
            <ul class="use_left">
                <li>
                    <h2>使用帮助</h2>
                    <p>税收标准</p>
                    <p>常见问题</p>
                    <p>用户指南</p>
                    <p>用户协议</p>
                </li>
                <li>
                    <h2>会员服务</h2>
                    <p>会员权益</p>
                    <p>快乐币政策</p>
                    <p>会员等级</p>
                   
                </li>
                <li>
                    <h2>支付方法</h2>
                    <p>货到付款</p>
                    <p>快乐币支付</p>
                    <p>在线支付</p>
                    <p>支付宝收款</p>
                    <p>二维码收款</p>
                </li>
                <li>
                    <h2>配送方式</h2>
                    <p>费用说明</p>
                    <p>配送方法</p>
                    <p>全城配送</p>
                    <p>次日达</p>
                </li>
                <li>
                    <h2>售后服务</h2>
                    <p>电子发票</p>
                    <p>退换货处理</p>
                    <p>退货政策</p>
                    <p>售后咨询</p>
                </li>
            </ul>
            <div class="use_right">
                <div class="use_erweima">
                    <h3>手机快乐购</h3>
                    <img src="images/erweima1.png" alt="">
                    <p>下载手机端</p>
                </div>
                <div class="use_erweima">
                    <h3>快乐购</h3>
                    <img src="images/erweima1.png" alt="">
                    <p>微信畅聊群</p>
                </div>
            </div>
        </div>
    </div>




    <!-- --------------------------------底部信息-------------------- --->
    <div id="foot">
        <div class="fo_main">
            <div class="fo_jieshao">
                <li>
                    <p>关于快乐购</p>
                </li>
                <li>
                    <p>招商引资</p>
                </li>
                <li>
                    <p>自营品牌</p>
                </li>
                <li>
                    <p>联系我们</p>
                </li>
                <li style="border: none;">
                    <p>关于快乐购</p>
                </li>
            </div>
            <p class="fo_beian">Copyright© 2006-2018 happigo. All Rights Reserved</p>
            <p class="fo_beian">
                免费服务热线: 400-705-1111 | 固话也可拨打: 400-705-8800
            </p>
            <p class="fo_beian">湘ICP备19013404号-2</p>

        </div>

    </div>
    <script src="fonts/iconfont.js"></script>
    

</body>

</html>